#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=ifOldButton
comment2.target=void\ cancelSelect(boolean)
comment2.text=\r\n\ \ \ \ public\ int\ getOldSkillId(int\ id){\r\n\ \ \ \ \ \ \ \ return\ oldSkillId;\r\n\ \ \ \ }\r\n
comment3.params=
comment3.target=void\ cancelSelect()
comment4.params=arr
comment4.target=int[]\ swapArr(int[])
comment5.params=
comment5.target=void\ replaceId()
comment6.params=
comment6.target=void\ act()
numComments=7
