#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=oldSkill\ x\ y
comment2.target=void\ callLayout(boolean,\ int,\ int)
comment2.text=\r\n\ \ \ \ public\ int\ getOldSkillId(int\ id){\r\n\ \ \ \ \ \ \ \ return\ oldSkillId;\r\n\ \ \ \ }\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ \ \ \ public\ void\ changeSkill(int\ oldSkillNum,\ int\ newSkillId){\r\n\ \ \ \ \ \ \ \ oldSkillArr[oldSkillNum].setId(newSkillId);\r\n\ \ \ \ }\r\n
numComments=4
